Bus:
Car:
Vehicle:
SDE
SHDJS
4562.0
12
321.0
4
{Trailer:
Vehicle:
drg
uhgf
400.0
0
123.0
2}
|
Bike:
Vehicle:
BikeModel
BikeNotVol
123.0
3
321.0
3
|
Bike:
Vehicle:
BikeModel
BikeNotVol
123.0
3
321.0
3
|
Trailer:
Vehicle:
Roper
Sewr
555.0
2
1332.0
4
|
Bus:
Car:
Vehicle:
BMW
M123
123.0
123
321.0
6
{Trailer:
Vehicle:
Mlk
op1
13.0
3
34.0
4}
|
Bus:
Car:
Vehicle:
lpo
rwe
543.0
54
654.0
8
|
Car:
Vehicle:
Mercedes
NKL3233
4511.0
2
600.0
4
{Trailer:
Vehicle:
Polaris
PolIs12
789.0
0
100.0
2}
|
Bike:
Vehicle:
l
p
234.0
2
2.0
2
|
